# berilia

./: .gitignore  .travis.yml  README.md  pom.xml
.travis/: deploy.sh  keys.tar.enc  settings.xml
conf/: app.conf  gateway.xml  source.conf  source.xml  target-aws.xml  target-common.xml  target-local.xml  target.conf
docker/base/: cluster-java  cluster-pseudo-hadoop
docker/contrib-cluster/: cluster-sample-tool
docker/contrib-gateway/: client-sample-tool
docker/gateway/: client-copy-conf  client-copy-jars  client-final  client-init  client-with-user
docker/keys/: docker-key  docker-key.pub
docker/local-cluster/: cluster-copy-conf  cluster-copy-jars  cluster-copy-pub  cluster-final  cluster-hive-metastore  cluster-init  cluster-ssh
examples/: aws-cluster.md  gateway.md  local-cluster-custom.md  local-cluster.md  s3-bucket.md
hadoop-resources/hadoop-conf/cluster-default/hadoop/conf/: core-site.xml  hdfs-site.xml  mapred-site.xml  yarn-site.xml
hadoop-resources/hadoop-conf/cluster-default/hive/conf/: hive-site.xml
hadoop-resources/hadoop-conf/cluster-default/spark/conf/: spark-defaults.conf
hadoop-resources/hadoop-conf/mycluster/hadoop/conf/: core-site.xml  hdfs-site.xml  mapred-site.xml  yarn-site.xml
hadoop-resources/hadoop-conf/mycluster/hive/conf/: hive-site.xml
hadoop-resources/hadoop-conf/mycluster/spark/conf/: spark-defaults.conf
hadoop-resources/setup-scripts/start/: start-master.sh  start-slave.sh
hadoop-resources/setup-scripts/ubuntu/: setup-master.sh  setup-slave.sh
src/main/assembly/: bin.xml
src/main/resources/: logback.xml
src/main/scala/com/criteo/dev/cluster/: CliAction.scala  CommandRegistry.scala  ConfigManager.scala  DevClusterLauncher.scala  DevClusterProcess.scala  GeneralConstants.scala  GeneralUtilities.scala  Node.scala  Public.scala  RsyncAction.scala  ScpAction.scala  SshAction.scala  SshHiveAction.scala  SshMultiAction.scala  StartServiceAction.scala
src/main/scala/com/criteo/dev/cluster/aws/: AwsConstants.scala  AwsMeta.scala  AwsUtilities.scala  ConfigureAwsCliAction.scala  ConfigureDiskAction.scala  ConfigureHostsAction.scala  CopyAwsCliAction.scala  CopyConfAction.scala  CopyConfCliAction.scala  CopyDirCliAction.scala  CopyHiveJarAction.scala  CopyJarAction.scala  CopyJarAwsCliAction.scala  CreateAwsCliAction.scala  CreateClusterAction.scala  CreateCompleteClusterCliAction.scala  CreateImageCliAction.scala  DestroyAwsCliAction.scala  ExtendAwsCliAction.scala  InstallHadoopAction.scala  ListAllAwsCliAction.scala  ListAwsCliAction.scala  PasswordlessSshAction.scala  PurgeAwsCliAction.scala  QueryTagAwsCliAction.scala  RestartServiceCliAction.scala  RestartServicesCliAction.scala  StartAwsCliAction.scala  StartClusterAction.scala  StopAwsCliAction.scala  TagAwsCliAction.scala  UntagAwsCliAction.scala
src/main/scala/com/criteo/dev/cluster/command/: HiveAction.scala  MultiAction.scala  RsyncAction.scala  ScpAction.scala  ShellAction.scala  ShellHiveAction.scala  ShellMultiAction.scala  SshAction.scala  SshHiveAction.scala  SshMultiAction.scala
src/main/scala/com/criteo/dev/cluster/config/: AppConfig.scala  AppConfigConverter.scala  AppConfigParser.scala  Checkpoint.scala  CheckpointParser.scala  CheckpointWriter.scala  ConfigLoader.scala  GlobalConfig.scala  Options.scala  OptionsParser.scala  SourceConfig.scala  SourceConfigConverter.scala  SourceConfigParser.scala  TargetConfig.scala  TargetConfigConverter.scala  TargetConfigParser.scala  package.scala
src/main/scala/com/criteo/dev/cluster/copy/: CleanupAWSCliAction.scala  CleanupAction.scala  CleanupHiveAction.scala  CopyAllAction.scala  CopyConstants.scala  CopyFileAction.scala  CopyFileActionFactory.scala  CopyTableAction.scala  CopyTableListener.scala  CopyUtilities.scala  CopyViaBucketAction.scala  CreateMetadataAction.scala  CreateMetadataActionFactory.scala  CreateMetadataHiveAction.scala  FullCopyTableAction.scala  GetMetadataAction.scala  GetPartitionMetadataAction.scala  GetTableMetadataAction.scala  GlupSampleListener.scala  HiveMetadataInfos.scala  ListPartitionAction.scala  PailCopyListener.scala  SampleCopyTableAction.scala  SampleTableListener.scala
src/main/scala/com/criteo/dev/cluster/docker/: CopyLocalCliAction.scala  CreateDockerCliAction.scala  CreateGatewayCliAction.scala  CreateLocalCliAction.scala  DestroyDockerCliAction.scala  DestroyGatewayCliAction.scala  DestroyLocalCliAction.scala  DockerBuildAction.scala  DockerConstants.scala  DockerCopyBuildAction.scala  DockerCopyCliAction.scala  DockerCopyFileAction.scala  DockerCpAction.scala  DockerGatewayCliAction.scala  DockerMeta.scala  DockerRunAction.scala  DockerUtilities.scala  ListDockerCliAction.scala  ListGatewayCliAction.scala  ResumeGatewayCliAction.scala  StartDockerCliAction.scala  StartLocalCliAction.scala  StopDockerCliAction.scala  StopLocalCliAction.scala
src/main/scala/com/criteo/dev/cluster/s3/: AttachBucketAwsCliAction.scala  AttachBucketLocalCliAction.scala  AttachDdlAction.scala  AttachS3AwsCliAction.scala  AttachS3LocalCliAction.scala  BucketConstants.scala  BucketMeta.scala  BucketUtilities.scala  CopyBucketAwsAction.scala  CopyBucketCliAction.scala  CopyBucketLocalAction.scala  CreateBucketCliAction.scala  DescribeBucketCliAction.scala  DestroyBucketCliAction.scala  DistCpS3Action.scala  ListBucketCliAction.scala  (+7 more)
src/test/resources/: app_test.conf  checkpoint_test.conf  source_test.conf  target_test.conf
src/test/scala/com.criteo.dev.cluster/: AwsClusterAdvanceTest.scala  AwsClusterTest.scala  LocalClusterTest.scala  S3Test.scala
src/test/scala/com.criteo.dev.cluster/config/: AppConfigConverterSpec.scala  AppConfigParserSpec.scala  CheckpointParserSpec.scala  CheckpointWriterSpec.scala  SourceConfigParserSpec.scala  TargetConfigParserSpec.scala
src/test/scala/com.criteo.dev.cluster/source/: HDFSUtilsSpec.scala
src/test/scala/com.criteo.dev.cluster/utils/ddl/: BaseParserSpec.scala  ColumnParserSpec.scala  CreateTableParserSpec.scala  FormatParserSpec.scala  RowFormatParserSpec.scala
src/test/scala/com.criteo.dev.cluster/utils/test/: LoadConfig.scala
(+16 files in other folders)
