spark.history.retainedApplications      250
spark.history.fs.cleaner.enabled        true
spark.history.fs.cleaner.interval       1d
spark.history.fs.cleaner.maxAge 7d
spark.history.ui.acls.enable    false
spark.history.ui.port   18081
spark.yarn.historyServer.address        $master:18081
spark.history.fs.logDirectory   hdfs://dev-host:8020/user/spark/applicationHistory
spark.eventLog.dir      hdfs://dev-host:8020/user/spark/applicationHistory
